<html>
    <head>
        <titel></titel>
    </head>
    <body bgcolor="#F1F3F6">
        <table border="0" width="100%" bgcolor="#2874F0">
            <tr>
                <th><img src="flipkart/logo.PNG"></th>
                <th><input type="text" placeholder="Search" weidth="80%"></th>
                <th><font color="white">login & sign up</font></th>
                <th><font color="white">More</font></th>
                <th><img src="flipkart/cart.png"></th>
            
            </tr>
        </table>
        <table border="2" width="100%" height="8%" bgcolor="white">
            <tr>
                <th width="12.5%">Bag</th>
                <th  width="12.5%">Men</th>
                <th  width="12.5%">Women</th>
                <th  width="12.5%">Baby</th>
                <th  width="12.5%">Home</th>
                <th  width="12.5%">Mobile</th>
                <th  width="12.5%">Laptop</th>
                <th  width="12.5%">Grocery</th>
            </tr>
            </table>
            <img src="flipkart/banner.jpg" width="100%">
            <br>
            <table border="0" width="100%" height="10%" bgcolor="white">
                <tr>
                    <td colspan="5"><h2>SCHOOL BAG</h2><hr></td>
                </tr>
                <hr>
                <tr>
                    <th><img src="flipkart/bag1.png" width="75%"></th>
                    <th><img src="flipkart/bag2.png" width="75%"></th>
                    <th><img src="flipkart/bag3.png" width="75%"></th>
                    <th><img src="flipkart/bag4.png" width="75%"></th>
                    <th><img src="flipkart/bag5.png" width="75%"></th>
                </tr>
                <table border="0" width="100%" height="10%" bgcolor="white">
                    <tr>
                        <td colspan="5"><h2>TEDDY</h2><hr></td>
                    </tr>
                    <hr>
                    <tr>
                        <th><img src="flipkart/teddy1.png" width="75%"></th>
                        <th><img src="flipkart/teddy2.png" width="75%"></th>
                        <th><img src="flipkart/teddy3.png" width="75%"></th>
                        <th><img src="flipkart/teddy4.png" width="75%"></th>
                        <th><img src="flipkart/teddy5.png" width="75%"></th>
                    </tr>
                    <table border="0" width="100%" height="10%" bgcolor="white">
                        <tr>
                            <td colspan="5"><h2>EAR PHONE</h2><hr></td>
                        </tr>
                        <hr>
                        <tr>
                            <th><img src="flipkart/earphone1.png" width="75%"></th>
                            <th><img src="flipkart/earphone2.png" width="75%"></th>
                            <th><img src="flipkart/earphone3.png" width="75%"></th>
                            <th><img src="flipkart/earphone4.png" width="75%"></th>
                            <th><img src="flipkart/earphone5.png" width="75%"></th>
                        </tr>
                        <table border="0" width="100%" height="10%" bgcolor="white">
                            <tr>
                                <td colspan="5"><h2>MOBILE</h2><hr></td>
                            </tr>
                            <hr>
                            <tr>
                                <th><img src="flipkart/mobile1.png" width="75%"></th>
                                <th><img src="flipkart/mobile2.png" width="75%"></th>
                                <th><img src="flipkart/mobile3.png" width="75%"></th>
                                <th><img src="flipkart/mobile3.png" width="75%"></th>
                                <th><img src="flipkart/mobile5.png" width="75%"></th>
                            </tr>
                            <table border="0" width="100%" height="10%" bgcolor="white">
                                <tr>
                                    <td colspan="5"><h2>MOUSE</h2><hr></td>
                                </tr>
                                <hr>
                                <tr>
                                    <th><img src="flipkart/mouse1.png" width="75%"></th>
                                    <th><img src="flipkart/mouse2.png" width="75%"></th>
                                    <th><img src="flipkart/mouse3.png" width="75%"></th>
                                    <th><img src="flipkart/mouse4.png" width="75%"></th>
                                    <th><img src="flipkart/mouse5.png" width="75%"></th>
                                </tr>
            
        
    

    </body>
</html>